<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/starred"
        android:title="starred"
        android:icon="@drawable/star_icon"/>

    <item
        android:id="@+id/hidden"
        android:title="" />

    <item
        android:id="@+id/Latest"
        android:title="Latest"
        android:icon="@drawable/latest_icon"/>

    <item
        android:id="@+id/History"
        android:title="History"
        android:icon="@drawable/history_icon"/>
</menu>